{
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataBase/users.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
